.modal-ai {
    display: none; 
    position: fixed; 
    z-index: 3; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
.background-modal{
  z-index: 1; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);  
}

  /* Modal Content/Box */
  .modal-content-ai {
    background-color: #fefefe;
    margin: 15% auto;   
    padding: 20px;
    width: 30%; 
  }
  
  /* The Close Button */
  .close{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .modal-content-portal {
    background-color: #fefefe;
    margin: 15% auto;   
    padding: 20px;
    width: 50%; 
    height: 55%;
  }